In [25]:
import pandas as pd 
marathon_2015 = pd.read_csv('./material/marathon_results_2015.csv')
marathon_2016 = pd.read_csv('./material/marathon_results_2016.csv')
marathon_2017 = pd.read_csv('./material/marathon_results_2017.csv')

In [26]:
marathon_2015['Year'] = '2015'
marathon_2016['Year'] = '2016'
marathon_2017['Year'] = '2017'

In [27]:
marathon_2015_2017 = pd.concat([marathon_2015, marathon_2016, marathon_2017], ignore_index=True, sort=False)
marathon_2015_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79638 entries, 0 to 79637
Data columns (total 27 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     53008 non-null  float64
 1   Bib            79638 non-null  object
 2   Name           79638 non-null  object
 3   Age            79638 non-null  int64
 4   M/F            79638 non-null  object
 5   City           79637 non-null  object
 6   State          70645 non-null  object
 7   Country        79638 non-null  object
 8   Citizen        3440 non-null   object
 9   Unnamed: 9     158 non-null    object
 10  5K             79638 non-null  object
 11  10K            79638 non-null  object
 12  15K            79638 non-null  object
 13  20K            79638 non-null  object
 14  Half           79638 non-null  object
 15  25K            79638 non-null  object
 16  30K            79638 non-null  object
 17  35K            79638 non-null  object
 18  40K            79638 non-null  object
 19  Pace           79638 non-null  object
 20  Proj Time      79638 non-null  object
 21  Official Time  79638 non-null  object
 22  Overall        79638 non-null  int64
 23  Gender         79638 non-null  int64
 24  Division       79638 non-null  int64
 25  Year           79638 non-null  object
 26  Unnamed: 8     83 non-null     object
dtypes: float64(1), int64(4), object(22)
memory usage: 16.4+ MB

In [28]:
marathon_2015_2017 = marathon_2015_2017.drop(['Unnamed: 0', 'Bib', 'Citizen', 'Unnamed: 9', 'Proj Time'], axis='columns')

In [31]:
marathon_2015_2017.head()

,Name,Age,M/F,City,State,Country,5K,10K,15K,20K,...,30K,35K,40K,Pace,Official Time,Overall,Gender,Division,Year,Unnamed: 8
0,"Desisa, Lelisa",25,M,Ambo,NaN,ETH,883,1783,2697,3629,...,5520,6479,7359,296,0 days 02:09:17,1,1,1,2015,NaN
1,"Tsegay, Yemane Adhane",30,M,Addis Ababa,NaN,ETH,883,1783,2698,3628,...,5519,6479,7362,298,0 days 02:09:48,2,2,2,2015,NaN
2,"Chebet, Wilson",29,M,Marakwet,NaN,KEN,883,1783,2697,3629,...,5520,6479,7381,299,0 days 02:10:22,3,3,3,2015,NaN
3,"Kipyego, Bernard",28,M,Eldoret,NaN,KEN,883,1784,2701,3629,...,5520,6483,7427,300,0 days 02:10:47,4,4,4,2015,NaN
4,"Korir, Wesley",32,M,Kitale,NaN,KEN,883,1784,2698,3628,...,5520,6479,7407,300,0 days 02:10:49,5,5,5,2015,NaN

In [30]:
import numpy as np

# convert to timeformat
marathon_2015_2017['5K']             = pd.to_timedelta(marathon_2015_2017['5K']             )
marathon_2015_2017['10K']            = pd.to_timedelta(marathon_2015_2017['10K']            )
marathon_2015_2017['15K']            = pd.to_timedelta(marathon_2015_2017['15K']            )
marathon_2015_2017['20K']            = pd.to_timedelta(marathon_2015_2017['20K']            )
marathon_2015_2017['Half']           = pd.to_timedelta(marathon_2015_2017['Half']           )
marathon_2015_2017['25K']            = pd.to_timedelta(marathon_2015_2017['25K']            )
marathon_2015_2017['30K']            = pd.to_timedelta(marathon_2015_2017['30K']            )
marathon_2015_2017['35K']            = pd.to_timedelta(marathon_2015_2017['35K']            )
marathon_2015_2017['40K']            = pd.to_timedelta(marathon_2015_2017['40K']            )
marathon_2015_2017['Pace']           = pd.to_timedelta(marathon_2015_2017['Pace']           )
marathon_2015_2017['Official Time']  = pd.to_timedelta(marathon_2015_2017['Official Time']  )

# convert to seconds value
marathon_2015_2017['5K']             = marathon_2015_2017['5K'].astype('m8[s]').astype(np.int64)
marathon_2015_2017['10K']            = marathon_2015_2017['10K'].astype('m8[s]').astype(np.int64)
marathon_2015_2017['15K']            = marathon_2015_2017['15K'].astype('m8[s]').astype(np.int64)
marathon_2015_2017['20K']            = marathon_2015_2017['20K'].astype('m8[s]').astype(np.int64)
marathon_2015_2017['Half']           = marathon_2015_2017['Half'].astype('m8[s]').astype(np.int64)
marathon_2015_2017['25K']            = marathon_2015_2017['25K'].astype('m8[s]').astype(np.int64)
marathon_2015_2017['30K']            = marathon_2015_2017['30K'].astype('m8[s]').astype(np.int64)
marathon_2015_2017['35K']            = marathon_2015_2017['35K'].astype('m8[s]').astype(np.int64)
marathon_2015_2017['40K']            = marathon_2015_2017['40K'].astype('m8[s]').astype(np.int64)
marathon_2015_2017['Pace']           = marathon_2015_2017['Pace'].astype('m8[s]').astype(np.int64)
marathon_2015_2017['Official Time']  = marathon_2015_2017['Official Time'].astype('m8[s]').astype(np.int64)

KeyError: 'OfficialTime'

In [38]:
marathon_2015_2017.head()

,Name,Age,M/F,City,State,Country,5K,10K,15K,20K,...,30K,35K,40K,Pace,Official Time,Overall,Gender,Division,Year,Unnamed: 8
0,"Desisa, Lelisa",25,M,Ambo,NaN,ETH,883,1783,2697,3629,...,5520,6479,7359,296,7757,1,1,1,2015,NaN
1,"Tsegay, Yemane Adhane",30,M,Addis Ababa,NaN,ETH,883,1783,2698,3628,...,5519,6479,7362,298,7788,2,2,2,2015,NaN
2,"Chebet, Wilson",29,M,Marakwet,NaN,KEN,883,1783,2697,3629,...,5520,6479,7381,299,7822,3,3,3,2015,NaN
3,"Kipyego, Bernard",28,M,Eldoret,NaN,KEN,883,1784,2701,3629,...,5520,6483,7427,300,7847,4,4,4,2015,NaN
4,"Korir, Wesley",32,M,Kitale,NaN,KEN,883,1784,2698,3628,...,5520,6479,7407,300,7849,5,5,5,2015,NaN

In [39]:
marathon_2015_2017.to_csv('./material/marathon_2015_2017.csv', index = None, header = True)